apiVersion: apps/v1
kind: Deployment
metadata:
  name: enjoy-front-deploy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: enjoy-front
  template:
    metadata:
      name: enjoy-front-pod
      labels:
        app: enjoy-front
    spec:
      containers:
        - name: enjoy-front-container
          image: blank98/enjoy-front:1.1
          ports:
            - containerPort: 80
          livenessProbe:
            httpGet:
              path: /
              port: 80
          volumeMounts:
            - name: nginx-config
              mountPath: /etc/nginx/conf.d
              readOnly: true
      resources:
        requests:
          cpu: 200m
          memory: 500Mi
        limits:
          cpu: 200m
          memory: 500Mi
      topologySpreadConstraints:
        - maxSkew: 1
          topologyKey: kubernetes.io/hostname
          whenUnsatisfiable: DoNotSchedule
          labelSelector:
            matchLabels:
              app: enjoy-front
        - maxSkew: 1
          topologyKey: topology.kubernetes.io/zone
          whenUnsatisfiable: DoNotSchedule
          labelSelector:
            matchLabels:
              app: enjoy-front
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - weight: 100
              podAffinityTerm:
                topologyKey: kubernetes.io/hostname
                labelSelector:
                  matchLabels:
                    app: enjoy-front
      volumes:
        - name: nginx-config
          configMap:
            name: nginx-config
